print(1 + 1)   # 2
print(3 - 2)   # 1
print(5 * 2)   # 10
print(6 / 3)   # 2

print(2 ** 3)  # 2의 3제곱 = 8
print(5 % 3)   # 5를 3으로 나눈 나머지 = 2
print(10 % 3)  # 10을 3으로 나눈 나머지 = 1
print(5 // 3)  # 5를 3으로 나눈 몫 = 1
print(10 // 3) # 10을 3으로 나눈 몫 = 3

print(10 > 3)  # 10은 3보다 크다 = true
print(4 >= 7)  # 4는 7보다 크거나 같다 = false
print(10 < 3)  # 10은 3보다 작다 = false
print(5 <= 5)  # 5는 5보다 작거나 같다 = true

print(3 == 3)  # 3과 3의 값이 같다 = true
print(4 == 2)  # 4와 2의 값이 같다 = false
print(1 != 3)  # 1과 3의 값이 같지 않다 = true
print(not(1 != 3)) # 

print((3 > 0) and (3 < 5)) # 3은 0보다 크로 3은 5보다 작다. 두 조건 모두 만족하면 참 = true
print((3 > 0) & (3 < 5))   # 3은 0보다 크고 3은 5보다 작다 = true

print((3 > 0) or (3 > 5))  # 3은 0보다 크거나 3은 5보다 크다. 두 조건 중 한 조건이라도 만족하면 참 = true
print((3 > 0) | (3 > 5))   # 3은 0보다 크거나 3은 5보다 크다 = true

print(5 > 4 > 3)  # 모든 조건 만족하면 참 = true
print(5 > 4 > 7)  # 한 조건이라도 만족하지 않는다면 거짓 = false